<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="stylesheet.css">
  </head>


  <body>
  <div id="header">
    <h1><center>Rhaje Evans-Harris</center></h1>
    <br> </br>
  </div>

  <div id="body">  
  	<h2><b>SUMMARY</b></h2>
  	<hr></hr>
  	<p>Results-driven and self-motivated IT professional with a strong passion for network engineering, seeking to leverage my expertise in designing, implementing, and optimizing network solutions to contribute to MSM Technology as a Cloud Engineer. With 9 years of customer service and leadership experience, I bring a proven track record of delivering administrative and technical troubleshooting skills to resolve issues rapidly and cost-effectively. Specializing in team engagement, strategic planning, and program implementation to support over 10,000 personnel. </p>

  	<h2><b>CAREER HIGHLIGHTS</b></h2>
  	<hr></hr>
  	<h3>Network Engineer/Site Lead</h3>
  	<h4>Apex Systems, Bremerton WA</h3>

  	<ul>
  	  <li>Spearheaded technical troubleshooting within the enterprise including system crashes, slow-downs, data recoveries, and data migrations</li>
      <li>Remediated virus/malware threats, reducing security incidents by 30% and system downtime by 50%. This ensured uninterrupted operations, safeguarded data, and enhanced cybersecurity</li>
      <li>Updated Active Directory security groups, domains, and group policy. Assisted in upgrading/downgrading developer machines. Validated Seat-to-application mapping per requested services available for install and transfer using Active Directory and NET. Achieved a 95% customer satisfaction rating based on feedback surveys regarding Active Directory services and system access.</li>
      <li>Configured and troubleshooted Cisco SMB Switches, Meraki MX, VOIP, FortiGate & SonicWall Security Appliances. Streamlined network configuration processes, reducing configuration time by 30% and ensuring consistent network performance and security. This achieved a remarkable 40% reduction in potential security breaches, enhancing overall data protection and safeguarding critical business information.</li>
      <li>Identified under-performing third-party vendors, leading to cost savings of $80,000 with zero reduction in up-time or performance. </li>
      <li>Optimized network efficiency by implementing advanced protocols such as BGP, OSPF, TCP/IP, and Multicast. This led to a 25% reduction in latency and a 30% increase in data throughput, enhancing overall network performance and user experience.</li>
      <li>Optimized deployment efficiency by implementing Cloud automation through Python, Terraform, and Ansible, resulting in a 40% reduction in deployment time. This enhancement translates to increased agility in project delivery and a streamlined infrastructure setup.</li>
      <li>Diagnosed and resolved a wide range of software, hardware, and connectivity issues while delivering technical training on hardware and software to end users. Conducted technical training sessions for 50+ employees, resulting in a 40% decrease in helpdesk support tickets related to common software issues</li>
      <li>Consistently exceeded issue-resolution targets, achieving exemplary customer satisfaction scores of 95-100% on all calls, outperforming the industry average by 5-10%</li>
    </ul>  

    <h3>Program Coordinator, Network Engineer </h3>
  	<h4>USN - Honolulu, HI</h4>
  	  <ul>
  	    <li>Provided IT, networking, and desktop support to university students. Performed mainframe and account maintenance tasks for 50 students per week. </li>
        <li>Demonstrated advanced understanding of network concepts, including routers, managed switches, VOIP, VLANs, WLANs, and UTM/NGFW Firewalls</li>
        <li>Communications Manager, coordinating users on communication systems use, data entry, maintaining logs, publication updates, and training for subordinates.</li>
        <li>Awarded the Navy and Marine Corps Achievement medal for critical tech refresh work for PHNSY & IMF, contributing to the successful deployment of important systems and saving the Navy significant costs</li>
        <li>Maintained up-to-date documentation, including network diagrams and SOPs, for all systems within the scope of responsibility. Improved knowledge sharing and collaboration by developing a centralized documentation repository, resulting in a 30% reduction in troubleshooting time.</li>
        <li>Oversaw, monitored, and managed physical infrastructure components, including SDWAN, firewalls, switches, wireless access points, server hosts, SAN devices, and data storage hardware. Implemented proactive monitoring processes, reducing system downtime by 15% and improving infrastructure reliability.</li>
        <li>Implemented streamlined third-party Single Sign-On (SSO) integration for Azure Active Directory through Fortinet/Cylance. This enhanced user authentication efficiency by 40%, reducing login times to under 10 seconds and improving overall productivity for 500+ users daily.</li>
        <li>Implemented network infrastructure upgrades, resulting in a 20% improvement in network performance and reduced latency by 15%</li>
	  </ul>

    <h3>Work Center Supervisor, IT Support Engineer</h3>
	<h4>USN, IT Support Engineer</h4>  
	<ul>
	  <li>Led technical troubleshooting within the ship, ensuring rapid resolution of issues and minimizing system downtime. By implementing streamlined account creation processes, disaster recovery strategies, and QA maintenance, I achieved a 30% reduction in average issue resolution time, resulting in enhanced operational efficiency and a 20% increase in overall system reliability. </li>
	  <li>Managed over 1000+ priority tickets serving onboard the USS Nimitz, resulting in timely and cost-effective issue resolution and saving the navy $300,000 in damages</li>
      <li>Provided technical leadership and expertise to internal teams and clients, offering onsite and remote support. Resulting in a 55% increase in customer service approval and $50k in annual savings on repairs.</li>
      <li>Exceeded issue-resolution targets and achieved exemplary inspection satisfaction scores, being awarded the Navy and Marine Corps Achievement medal for customer service and key milestone inspection. Recognized for maintaining a 98% satisfaction rating in customer feedback surveys and consistently meeting or exceeding service level agreement (SLA) targets</li>
      <li>Led and enhanced data security by implementing robust MySQL database backup and recovery strategies, bolstering data integrity and reducing data loss risks. This safeguarded critical information and minimized potential disruptions</li>
      <li>Optimized project efficiency by implementing Agile and SCRUM methodologies, leading to a 20% reduction in development cycle time. This streamlined process translated into faster product delivery and improved team collaboration, enhancing overall project outcomes</li>
	</ul>

    <h2><b>Technical Skills</b></h2>
    <hr></hr>
    <ul>
      <li>Systems:      Marketing Consultant, Antenna (onsite at 3M)</li> 
      <li>Cloud Platforms: AWS (Amazon Web Services)</li>
      <li>Virtualization:  Amazon EC2, Amazon VPC, VMware, Hyper-V </li>
      <li>Security: IAM, AWS Security Hub, AWS WAF, AWS Shield, Palo Alto Firewall, Wireshark/Splunk, Fortinet </li>
      <li>DevOps: Docker </li>
      <li>Software: Microsoft Office 365 Enterprise, Active Directory, Outlook, Slack, Zoom, Duo, Cisco AnyConnect, Salesforce, PowerShell, Microsoft Intune</li>
      <li>Networking: VPN, DNS, Cisco, SolarWinds, Security Groups, Elastic Load Balancer (ELB), Route 53, BGP, OSPF, TCP/IP </li>
      <li>Ticketing: Freshdesk, Jira Service Desk</li>
      <li>Scripting: Python, PowerShell</li>
      <li>Infrastructure-as-code: AWS CloudFormation, Terraform</li>
      <li>Certifications: CompTIA A+, CompTIA Sec+, CompTIA Net+, AWS Certified Cloud Practitioner, Google IT Support Professional, ITIL 4 Foundation, CompTIA Project +, Cisco CCNA (In Progress), LPI Linux Essentials (In Progress), Active Secret security clearance 
</ul>

    <h2><b>EDUCATION</b></h2>
    <hr></hr>
      <h4>WGU</h4> 
        <ul>
        <li> Bachelor of Science Cloud Computing,</li>
        </ul>
      <h4>Collumbia College</h4>
        <ul>
        <li> Associates of Science Cyber Security</li>
        </ul>
     <h4>Indian River High School</h4>
        <ul>
        <li>High School Diploma</li>
        <ul>

    <h2><b>TECHNICAL SKILLS </b></h2>
    <hr></hr>
    <ul>
      <li>| Network Administration | Windows Server | AWS | AD DS | PowerShell | SharePoint | 

| Microsoft Exchange | Linux | Microsoft Office | Database Management | SQL | CRM 

| Communication Skills | Collaboration| Customer Service | Trouble Shooting | Problem Solving |Azure |VOIP </li> 
    </ul>


    <h2><b>REFERENCES AVAILABLE UPON REQUEST</b></h2>
    <hr></hr>
    <br></br>


  </div>

  <div id="footer">
    <h4><center>1380 13Th St * Port Townsend, WA</center></h4>
    <h4><center> 267-455-9922 * rhaje.evh@gmail.com</center></h4>
  </div>
          
  </body>

</head>
</html>
